files/SPC-01.wav|quan2 ti3 cheng2 ke4 qing3 zhu4 yi4 ， xian4 fa1 sheng1 jin3 ji2 qing2 kuang4 ， qing3 bu2 yao4 jing1 huang1 ， ting1 cong2 gong1 zuo4 ren2 yuan2 zhi3 hui1 ， you3 xu4 che4 li2 。
files/SPC-02.wav|cheng2 ke4 men ， you2 yu2 tu1 fa1 qing2 kuang4 ， qing3 ting1 cong2 gong1 zuo4 ren2 yuan2 de an1 pai2 ， zhua1 jin3 shi2 jian1 li2 kai1 。 qing3 cheng2 ke4 men bu2 yao4 zhi4 liu2 ， xie4 xie4 nin2 de he2 zuo4 。
files/SPC-03.wav|cheng2 ke4 men qing3 zhu4 yi4 ， yin1 she4 bei4 lin2 shi2 xing4 gu4 zhang4 ， ben3 ci4 kai1 wang3 fang1 xiang4 de lie4 che1 jiang1 tui4 chu1 yun4 ying2 。 qing3 nin2 pei4 he2 che1 zhan4 gong1 zuo4 ren2 yuan2 de yin3 dao3 ， jin3 kuai4 xia4 che1 。 lie4 che1 jiang1 zai4 liang3 fen1 zhong1 hou4 guan1 bi4 che1 men2 。 jing4 qing3 liang4 jie3 ， xie4 xie4 nin2 de he2 zuo4 。
files/SPC-04.wav|cheng2 ke4 men ， you2 yu2 tu1 fa1 qing2 kuang4 ， qing3 cheng2 ke4 men zun1 shou3 zhi4 xu4 。 qing3 ting1 cong2 che1 zhan4 gong1 zuo4 ren2 yuan2 an1 pai2 ， xie4 xie4 nin2 de pei4 he2 。
files/SPC-05.wav|cheng2 ke4 men ， ben3 ci4 lie4 che1 yin1 gu4 jiang1 shao1 zuo4 ting2 liu2 ， qing3 nin2 nai4 xin1 deng3 dai4 ， xie4 xie4 pei4 he2 。
files/SPC-06.wav|qin1 ai4 de cheng2 ke4 ， huan1 ying2 cheng2 zuo4 gui3 dao4 jiao1 tong1 。 qing3 yi1 ci4 pai2 dui4 ， wen2 ming2 cheng2 che1 ， gong4 tong2 wei2 hu4 yi2 ge4 wen2 ming2 de cheng2 che1 fen1 wei2 。
files/SPC-07.wav|quan2 ti3 cheng2 ke4 qing3 zhu4 yi4 ， you2 yu2 gu4 zhang4 ， ben3 ci4 lie4 che1 jiang1 tui4 chu1 yun4 ying2 。 qing3 cheng2 ke4 men jin3 kuai4 xia4 che1 。 gei3 nin2 de chu1 xing2 dai4 lai2 bu4 bian4 ， wo3 men shen1 biao3 qian4 yi4 ， jing4 qing3 liang4 jie3 。
files/SPC-08.wav|cheng2 ke4 men ， xian4 zai4 ke4 liu2 jiao4 da4 ， lie4 che1 bi3 jiao4 yong1 ji3 。 xia4 che1 cheng2 ke4 qing3 ji2 zao3 zhun3 bei4 ， zhua1 jin3 xia4 che1 。 shang4 che1 cheng2 ke4 qing3 jin3 liang4 wang3 li3 zou3 ， xie4 xie4 pei4 he2 。
files/NXT-01.wav|xia4 yi1 zhan4 ， guo2 quan2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 。 cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-02.wav|xia4 yi1 zhan4 ， hai3 lun2 lu4 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 4 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-03.wav|xia4 yi1 zhan4 ， zhong1 dian3 zhan4 ， hang2 zhong1 lu4 。 qing3 quan2 ti3 cheng2 ke4 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-04.wav|xia4 yi1 zhan4 ， hong2 qiao2 lu4 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 3 hao4 xian4 、4 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-05.wav|xia4 yi1 zhan4 ， jiang1 wan1 ti3 yu4 chang3 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-06.wav|xia4 yi1 zhan4 ， jiao1 tong1 da4 xue2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 。 cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-07.wav|xia4 yi1 zhan4 ， lao3 xi1 men2 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 8 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-08.wav|xia4 yi1 zhan4 ， long2 bai3 xin1 cun1 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-09.wav|xia4 yi1 zhan4 ， long2 xi1 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-10.wav|xia4 yi1 zhan4 ， nan2 jing1 dong1 lu4 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 2 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-11.wav|xia4 yi1 zhan4 ， san1 men2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-12.wav|xia4 yi1 zhan4 ， shan3 xi1 nan2 lu4 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 1 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-13.wav|xia4 yi1 zhan4 ， shang4 hai3 tu2 shu1 guan3 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-14.wav|xia4 yi1 zhan4 ， shui3 cheng2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-15.wav|xia4 yi1 zhan4 ， si4 chuan1 bei3 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-16.wav|xia4 yi1 zhan4 ， si4 ping2 lu4 ， ke3 huan4 cheng2 gui3 dao4 jiao1 tong1 8 hao4 xian4 。 xu1 yao4 huan4 cheng2 de cheng2 ke4 ， qing3 zhu4 yi4 huan4 cheng2 lie4 che1 de shou3 mo4 ban1 che1 shi2 jian1 ， yi3 mian3 dan1 wu4 nin2 de chu1 xing2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-17.wav|xia4 yi1 zhan4 ， song4 yuan2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-18.wav|xia4 yi1 zhan4 ， tian1 tong2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-19.wav|xia4 yi1 zhan4 ， tong2 ji4 da4 xue2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-20.wav|xia4 yi1 zhan4 ， wu3 jiao3 chang3 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 ， zhun3 bei4 cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-21.wav|xia4 yi1 zhan4 ， zhong1 dian3 zhan4 ， xin1 jiang1 wan1 cheng2 。 qing3 quan2 ti3 cheng2 ke4 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-22.wav|xia4 yi1 zhan4 ， xin1 tian1 di4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-23.wav|xia4 yi1 zhan4 ， yi1 li2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-24.wav|xia4 yi1 zhan4 ， yin1 gao1 dong1 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-25.wav|xia4 yi1 zhan4 ， you2 dian4 xin1 cun1 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 you4 bian1 che1 men2 xia4 che1 。
files/NXT-26.wav|xia4 yi1 zhan4 ， yu4 yuan2 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/NXT-27.wav|xia4 yi1 zhan4 ， zi3 teng2 lu4 。 qing3 wei4 xu1 yao4 bang1 zhu4 de cheng2 ke4 rang4 ge4 zuo4 。 xia4 che1 de cheng2 ke4 ， qing3 ti2 qian2 zuo4 hao3 zhun3 bei4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。
files/ARR-01.wav|guo2 quan2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-02.wav|hai3 lun2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-03.wav|hang2 zhong1 lu4 dao4 le 。 qing3 quan2 ti3 cheng2 ke4 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 。 xia4 che1 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-04.wav|hong2 qiao2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-05.wav|jiang1 wan1 ti3 yu4 chang3 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-06.wav|jiao1 tong1 da4 xue2 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-07.wav|lao3 xi1 men2 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-08.wav|long2 bai3 xin1 cun1 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-09.wav|long2 xi1 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-10.wav|long2 xi1 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-11.wav|nan2 jing1 dong1 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-12.wav|san1 men2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-13.wav|shan3 xi1 nan2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-14.wav|shang4 hai3 tu2 shu1 guan3 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-15.wav|shui3 cheng2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-16.wav|si4 chuan1 bei3 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2
files/ARR-17.wav|si4 ping2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-18.wav|song4 yuan2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-19.wav|tian1 tong2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-20.wav|tong2 ji4 da4 xue2 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-21.wav|wu3 jiao3 chang3 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-22.wav|xin1 jiang1 wan1 cheng2 dao4 le 。 qing3 quan2 ti3 cheng2 ke4 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-23.wav|xin1 tian1 di4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-24.wav|yi1 li2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-25.wav|yin1 gao1 dong1 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-26.wav|you2 dian4 xin1 cun1 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-27.wav|yu4 yuan2 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-28.wav|qing3 quan2 ti3 cheng2 ke4 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 you4 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-29.wav|qing3 quan2 ti3 cheng2 ke4 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/ARR-30.wav|zi3 teng2 lu4 dao4 le 。 qing3 zai4 ping2 bi4 men2 wan2 quan2 da3 kai1 hou4 ， cong2 zuo3 bian1 che1 men2 xia4 che1 。 kai1 men2 qing3 dang1 xin1 ， zhu4 yi4 jiao3 xia4 an1 quan2 。
files/DES-01.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 san1 men2 lu4 。
files/DES-02.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 shang4 hai3 tu2 shu1 guan3 。
files/DES-03.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 wu3 jiao3 chang3 。
files/DES-04.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 jiao1 tong1 da4 xue2 。
files/DES-05.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 yi1 li2 lu4 。
files/DES-06.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 nan2 jing1 dong1 lu4 。
files/DES-07.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 tong2 ji4 da4 xue2 。
files/DES-08.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 si4 chuan1 bei3 lu4 。
files/DES-09.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 si4 ping2 lu4 。
files/DES-10.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 guo2 quan2 lu4 。
files/DES-11.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 tian1 tong2 lu4 。
files/DES-12.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 song4 yuan2 lu4 。
files/DES-13.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 xin1 tian1 di4 。
files/DES-14.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 xin1 jiang1 wan1 cheng2 。
files/DES-15.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 yin1 gao1 dong1 lu4 。
files/DES-16.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 shui3 cheng2 lu4 。
files/DES-17.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 jiang1 wan1 ti3 yu4 chang3 。
files/DES-18.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 hai3 lun2 lu4 。
files/DES-19.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 zi3 teng2 lu4 。
files/DES-20.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 lao3 xi1 men2 。
files/DES-21.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 hang2 zhong1 lu4 。
files/DES-22.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 hong2 qiao2 lu4 。
files/DES-23.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 yu4 yuan2 。
files/DES-24.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 you2 dian4 xin1 cun1 。
files/DES-25.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 shan3 xi1 nan2 lu4 。
files/DES-26.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 long2 bai3 xin1 cun1 。
files/DES-27.wav|huan1 ying2 nin2 cheng2 zuo4 gui3 dao4 jiao1 tong1 shi2 hao4 xian4 ， ben3 ci4 lie4 che1 zhong1 dian3 zhan4 long2 xi1 lu4 。
